100001,John Doe,Savings,2500.00,Sun Jul  6 12:00:00 2025,9876543210,123 Main St Cityville
100002,Jane Smith,Checking,1500.50,Sun Jul  6 12:05:00 2025,9123456780,456 Oak Ave Townsville
100003,Emily Brown,Savings,5000.00,Sun Jul  6 12:10:00 2025,9988776655,789 Pine Rd Villageville
100004,Michael Johnson,Checking,3200.75,Sun Jul  6 12:15:00 2025,9001122334,321 Maple St Cityville
100005,Olivia Williams,Savings,4100.00,Sun Jul  6 12:20:00 2025,9887766554,654 Cedar Ave Townsville
100006,Liam Jones,Checking,1850.25,Sun Jul  6 12:25:00 2025,9321654987,987 Birch Rd Villageville
100007,Sophia Garcia,Savings,2950.00,Sun Jul  6 12:30:00 2025,9456123789,159 Spruce St Cityville
100008,Benjamin Martinez,Checking,3600.00,Sun Jul  6 12:35:00 2025,9785641230,753 Willow Ave Townsville
100009,Isabella Lee,Savings,2700.50,Sun Jul  6 12:40:00 2025,9012345678,852 Aspen Rd Villageville
100010,William Harris,Checking,4150.00,Sun Jul  6 12:45:00 2025,9871236540,951 Poplar St Cityville
100011,Mia Clark,Savings,2200.00,Sun Jul  6 12:50:00 2025,9123456701,357 Chestnut Ave Townsville
100012,James Lewis,Checking,3050.75,Sun Jul  6 12:55:00 2025,9345678123,654 Redwood Rd Villageville
100013,Charlotte Walker,Savings,3750.00,Sun Jul  6 13:00:00 2025,9781234567,753 Fir St Cityville
100014,Elijah Hall,Checking,2600.00,Sun Jul  6 13:05:00 2025,9456781234,852 Elm Ave Townsville
100015,Amelia Allen,Savings,4800.00,Sun Jul  6 13:10:00 2025,9981234567,951 Cypress Rd Villageville
100016,Lucas Young,Checking,3300.00,Sun Jul  6 13:15:00 2025,9009876543,123 Hickory St Cityville
100017,Harper King,Savings,2900.00,Sun Jul  6 13:20:00 2025,9321987654,456 Magnolia Ave Townsville
100018,Henry Wright,Checking,3500.00,Sun Jul  6 13:25:00 2025,9876540987,789 Olive Rd Villageville
100019,Evelyn Scott,Savings,2650.00,Sun Jul  6 13:30:00 2025,9123987654,321 Dogwood St Cityville
100020,Alexander Green,Checking,4000.00,Sun Jul  6 13:35:00 2025,9456123098,654 Walnut Ave Townsville
